<!doctype html>
<!--Author: Morrison-->

<html lang="en">
<head>
<title>Krasinski Final</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="fp.css"/>
<script src="fp.js">
</script>
</head>
<body>
    <h1>Memory</h1>
</body>
<div>
    <div id="1" class="card">
        <h1>A1</h1>
    </div>
    <div id="2" class="card">
        <h1>A2</h1>
    </div>
    <div id="3" class="card">
        <h1>A3</h1>
    </div>
    <div id="4" class="card">
        <h1>A4</h1>
    </div>
    <div id="5" class="card">
        <h1>A5</h1>
    </div>
    <div id="6" class="card">
        <h1>B1</h1>
    </div>
    <div id="7" class="card">
        <h1>B2</h1>
    </div>
    <div id="8" class="card">
        <h1>B3</h1>
    </div>
    <div id="9" class="card">
        <h1>B4</h1>
    </div>
    <div id="10" class="card">
        <h1>B5</h1>
    </div>
    <div id="11" class="card">
        <h1>C1</h1>
    </div>
    <div id="12" class="card">
        <h1>C2</h1>
    </div>
    <div id="13" class="card">
        <h1>C3</h1>
    </div>
    <div id="14" class="card">
        <h1>C4</h1>
    </div>
    <div id="15" class="card">
        <h1>C5</h1>
    </div>
    <div id="16" class="card">
        <h1>D1</h1>
    </div>
    <div id="17" class="card">
        <h1>D2</h1>
    </div>
    <div id="18" class="card">
        <h1>D3</h1>
    </div>
    <div id="19" class="card">
        <h1>D4</h1>
    </div>
    <div id="20" class="card">
        <h1>D5</h1>
    </div>
</div>

</html>